<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。  最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影时间规划局。 一部褒贬不一的电">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的以太坊智能合约开发练习">
<meta property="og:url" content="http://ahtang.com//2018/04/21/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="汤包个人页">
<meta property="og:description" content="以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。  最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影时间规划局。 一部褒贬不一的电">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqlhicpf8bj30v40dl77d.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqll8yw1u6j30fv0ey0vs.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqp4zomgtqj30fy08ktah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fqp4zp1u2zj30gh0gsjtt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fqp6ez4ysgj30fu02lmxp.jpg">
<meta property="article:published_time" content="2018-04-22T06:40:19.000Z">
<meta property="article:modified_time" content="2018-09-14T04:16:55.367Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="产品经理，软件工程师，区块链，互联网，流量变现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqlhicpf8bj30v40dl77d.jpg">






  <link rel="canonical" href="http://ahtang.com//2018/04/21/一个简单的以太坊智能合约开发练习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个简单的以太坊智能合约开发练习 | 汤包个人页</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2155923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2155923-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汤包个人页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ahtang.com//2018/04/21/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汤包个人页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个简单的以太坊智能合约开发练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-22 14:40:19" itemprop="dateCreated datePublished" datetime="2018-04-22T14:40:19+08:00">2018-04-22</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。 </p>
<p>最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影<a href="https://movie.douban.com/subject/4924142/" target="_blank" rel="noopener">时间规划局</a>。 一部褒贬不一的电影， 但是我挺喜欢的， 题材不错。 就是未来世界，钱就是时间。 所有人的身体都可以定格在 25 岁， 能活多久取决于左手上的计时器。 穷人就得每天打工赚取活下去的时间， 富人就有很多时间 / 钱。 </p>
<p>说回智能合约， 这个智能合约就是很简单的比大小。 两个玩家， 在任何一轮玩家一号打入智能合约的钱是玩家二号打入的两倍或以上的话， 游戏结束，合约里所有的钱就归玩家一号。 反之亦然。 如两倍以内， 则进入下一轮。 每轮双方只能打一次钱进入合约。</p>
<p>我比较喜欢这个教程的第一点是， 一上来不要求装一大堆框架和 SDK，折腾半天也没开始开发。 简单粗暴， 先来智能合约代码：</p>
<pre><code class="solidity">pragma solidity ^0.4.18;

contract Wrestling {
  address public playerA;
  address public playerB;

  bool public playerAPlayed;
  bool public playerBPlayed;

  uint private playerADeposit;
  uint private playerBDeposit;

  bool public gameOver;
  address public theWinner;
  uint public prize;

  constructor() public {
    playerA = msg.sender;
  }

  function registerAnOpponent() public {
    require(playerB == address(0));
    playerB = msg.sender;
  }

  function wrestle() public payable {
    require(!gameOver &amp;&amp; (msg.sender == playerA || msg.sender == playerB));

    if (msg.sender == playerA) {
      require(!playerAPlayed);
      playerAPlayed = true;
      playerADeposit = playerADeposit + msg.value;
    } else {
      require(!playerBPlayed);
      playerBPlayed = true;
      playerBDeposit = playerBDeposit + msg.value;
    }

    if (playerAPlayed &amp;&amp; playerBPlayed) {
      if (playerADeposit &gt; 2 * playerBDeposit) {
        endGame(playerA);
      } else if (playerBDeposit &gt; 2 * playerADeposit) {
        endGame(playerB);
      } else {
        endRound();
      }
    }
  }

  function endGame(address winner) internal {
    gameOver = true;
    theWinner = winner;
    prize = playerADeposit + playerBDeposit;
  }

  function endRound() internal {
    playerAPlayed = false;
    playerBPlayed = false;
  }

}
</code></pre>
<p>第一行 pragma solidity ^0.4.18; 是给编译器看的， 意思是用 0.4.18 版本以上的 solidity 编译器， 基本可以忽略。 后面的智能合约，如有任何现代语言的编程基础的话还是比较好懂的。 谁通过创造器（constructor）创造了合约谁就是一号玩家 playerA， playerA 和 playerB 的类型都是 address，根据 solidity 的<a href="https://solidity.readthedocs.io/en/develop/types.html#address" target="_blank" rel="noopener">官方文档</a>，address 是一个 20 个字节放以太坊地址的类型。</p>
<p>合约创造以后，二号玩家可以调用 registerAnOpponent() 来注册。 require(playerB == address(0)); 的意思是要求二号玩家还没有被注册过（地址为 0）。合约的主体是 wrestle()，payable 的意思是这个方法可以接受付款。 后面的代码就是实现上面说的游戏的逻辑。 语法和现代语言 （java，javascript，python）基本没有什么区别。 </p>
<p>至此， 智能合约的开发第一步就完成了， 神奇吧。 你可以把以上的代码复制粘贴到 solidity 的 IDE 中：<a href="http://remix.ethereum.org/" target="_blank" rel="noopener">http://remix.ethereum.org/</a>。然后点击 start to compile，一切顺利的话，你能看到 Wrestling 是绿色的， 表示编译没问题。如下图所示：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqlhicpf8bj30v40dl77d.jpg" /></p>
<p>到这里其实合约还有一个问题。 就是如果赢了的话，奖金如何取出来？我们需要加一个取钱的方法：</p>
<pre><code class="solidity">  function withDraw() public {
    require(gameOver &amp;&amp; msg.sender == theWinner);
    uint amount = prize;
    prize = 0;
    msg.sender.transfer(amount);
  }
</code></pre>
<p>这里用了一个为了安全的写法， 先把 prize 赋值为 0， 再把钱发给赢家。 在这个 DApp 不是那么关键， 毕竟钱都是给赢家的。 但是如果合约里的钱是要分批给不同的人这个写法就非常重要了， 如果不这么写，有人可以利用一些手段反复调用这个方法，直到合约里的钱都被取光，还是很可怕的。</p>
<p>有了这些以后，就可以将合约部署到测试网络上试用一下了。 </p>
<p>先下载一个模拟测试网络的工具 Ganache， 在终端任何目录下执行以下命令均可，全局安装 ganache-cli：</p>
<pre><code class="bash">npm install -g ganache-cli
</code></pre>
<p>下一步将写好的合约放到测试网络上，看了好几种方法， 比较下来我认为比较合适的是使用 Truffle 这个框架。 直接用 Node / Web3.js 对我来说还是太原始了一点。 Node / js 大牛可以直接跳过剩下的内容， 移步 <a href="https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2" target="_blank" rel="noopener">Full Stack Hello World Voting Ethereum Dapp Tutorial — Part 1</a> 有详细的直接用 Node / Web3.js 调用智能合约的介绍。 </p>
<p>先安装 Truffle：</p>
<pre><code class="bash">npm install -g truffle
</code></pre>
<p>为项目创建一个目录。 进入这个目前是空的目录，执行：</p>
<pre><code class="bash">truffle init
</code></pre>
<p>Truffle 会创建几个目录。 在 contracts 目录下创建文件 Wrestling.sol，将上面的合约内容粘贴到 Wrestling.sol 中。 到这里，这个文件内容应该是这样子的：</p>
<pre><code class="solidity">pragma solidity ^0.4.18;

contract Wrestling {
  address public playerA;
  address public playerB;

  bool public playerAPlayed;
  bool public playerBPlayed;

  uint private playerADeposit;
  uint private playerBDeposit;

  bool public gameOver;
  address public theWinner;
  uint public prize;

  constructor() public {
    playerA = msg.sender;
  }

  function registerAnOpponent() public {
    require(playerB == address(0));
    playerB = msg.sender;
  }

  function wrestle() public payable {
    require(!gameOver &amp;&amp; (msg.sender == playerA || msg.sender == playerB));

    if (msg.sender == playerA) {
      require(!playerAPlayed);
      playerAPlayed = true;
      playerADeposit = playerADeposit + msg.value;
    } else {
      require(!playerBPlayed);
      playerBPlayed = true;
      playerBDeposit = playerBDeposit + msg.value;
    }

    if (playerAPlayed &amp;&amp; playerBPlayed) {
      if (playerADeposit &gt; 2 * playerBDeposit) {
        endGame(playerA);
      } else if (playerBDeposit &gt; 2 * playerADeposit) {
        endGame(playerB);
      } else {
        endRound();
      }
    }
  }

  function endGame(address winner) internal {
    gameOver = true;
    theWinner = winner;
    prize = playerADeposit + playerBDeposit;
  }

  function endRound() internal {
    playerAPlayed = false;
    playerBPlayed = false;
  }
}
</code></pre>
<p>下一步在 “migrations” 目录下建文件 “2_deploy_contracts.js” 用来将合约部署到区块链上。 代码如下：</p>
<pre><code class="javascript">const Wrestling = artifacts.require(&quot;./Wrestling.sol&quot;)

module.exports = function(deployer) {
    deployer.deploy(Wrestling);
};
</code></pre>
<p>接下来的步骤我没有在 windows 上面验证过， mac 的话需要在项目根目录下修改 “truffle.js” 文件，内容如下：</p>
<pre><code class="javascript">module.exports = {
  // See &lt;http://truffleframework.com/docs/advanced/configuration&gt;
  // for more about customizing your Truffle configuration!
  networks: {
    development: {
      host: &quot;127.0.0.1&quot;,
      port: 7545,
      network_id: &quot;*&quot; // Match any network id
    }
  }
};
</code></pre>
<p>据说 windows 下需要删掉“truffle.js” 将以上内容放入 “truffle-config.js”。好了， 下面就要发车了。</p>
<p>先启动模拟测设网络的工具：</p>
<pre><code class="bash">ganache-cli -p 7545
</code></pre>
<p>会产生 10 个以太坊账号，每个里面有 100 个 Ether。 效果如下：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqll8yw1u6j30fv0ey0vs.jpg"></p>
<p>然后编译和部署合约到上面这个假以太坊网络中去，保留上面的终端， 开一个命令在项目的根目录处执行：</p>
<pre><code class="bash">truffle compile
truffle migrate --network development
</code></pre>
<p>第一句话是编译合约，作用和上面 remix IDE 里有的编译功能是一样的， 第二句话是将编译好的合约部署到测试网上。测试网的参数在 ”truffle.js” 上配好了。</p>
<p>部署后执行 truffle 的终端显示如下：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqp4zomgtqj30fy08ktah.jpg" /></p>
<p>ganache 的终端显示如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fqp4zp1u2zj30gh0gsjtt.jpg" /></p>
<p>值得注意的是上面两个终端里 Wresling: 0x… 和 contract created: 0x… 的地址是一致的。</p>
<p>细心的同学会注意到 Gas usage，以太坊上的运算和交易都需要付旷工费。具体 gas 怎么算可以上网查一下， 有不少相关的中文资料。</p>
<p>接下来可以和部署好的合约互动了。 在 truffle 的终端输入以下命令：</p>
<pre><code class="bash">truffle console --network development
</code></pre>
<p>第一步可以查一下账户的余额：</p>
<pre><code class="bash">web3.fromWei(web3.eth.getBalance(web3.eth.accounts[1]))
</code></pre>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fqp6ez4ysgj30fu02lmxp.jpg" /></p>
<p>合约是默认 accounts[0] 部署的，ganache 默认的 gas price 是 100,000,000,000 或者 100 gwei，部署这个合约花掉了 1,068,066 的 gas。加上余额，就能对上每个账号默认 100 个 ether 的量了。</p>
<p>接下来就可以开始调用合约的方法了：</p>
<pre><code class="bash">playerA = web3.eth.accounts[0]
playerB = web3.eth.accounts[1]
Wrestling.deployed().then(inst =&gt; { WrestlingInstance = inst })
WrestlingInstance.registerAsAnOpponent({from: playerB})
WrestlingInstance.wrestle({from: playerA, value: web3.toWei(2, &quot;ether&quot;)})
WrestlingInstance.wrestle({from: playerB, value: web3.toWei(3, &quot;ether&quot;)})
WrestlingInstance.wrestle({from: playerA, value: web3.toWei(5, &quot;ether&quot;)})
WrestlingInstance.wrestle({from: playerB, value: web3.toWei(20, &quot;ether&quot;)})
</code></pre>
<p>默认合约的调用者是 accounts[0]，根据合约的代码就是 playerA 了。 这里玩了两轮。 第二轮符合游戏结束的条件。 </p>
<p>到这里这个合约基本就开发完成了。 下一步是加上几个事件的代码。 并配上一个前端网页显示相关的信息。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/hello-world-round-2/" rel="next" title="世界你好">
                <i class="fa fa-chevron-left"></i> 世界你好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/2018-may-vacation-japan-osaka-kyoto/" rel="prev" title="2018年五一假期日本大阪京都奈良6日游">
                2018年五一假期日本大阪京都奈良6日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/alantang" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/alant" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/3781358/alant" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/tang-hao-3" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
