<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahtang.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="##前言 这次五一出行非常不易。 大家平时很忙， 没空做功课， 一路上状况（坑）也很多。首先，五一出行就很贵。 有人的护照在元旦去泰国以后就过期了。 一直到出发前个把月才办到新护照。 订机票需要输入护照号， 拿到新护照才知道护照号。等到出发前三周左右拿到新办好的护照，机票已经没有太多选择了。 我们在去哪网买了一个往返价格￥2873 从韩国转机的红眼航班，毕竟五一，有这个价格已经是较便宜的了。但是，">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年五一假期日本大阪京都奈良6日游">
<meta property="og:url" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/index.html">
<meta property="og:site_name" content="汤包个人页">
<meta property="og:description" content="##前言 这次五一出行非常不易。 大家平时很忙， 没空做功课， 一路上状况（坑）也很多。首先，五一出行就很贵。 有人的护照在元旦去泰国以后就过期了。 一直到出发前个把月才办到新护照。 订机票需要输入护照号， 拿到新护照才知道护照号。等到出发前三周左右拿到新办好的护照，机票已经没有太多选择了。 我们在去哪网买了一个往返价格￥2873 从韩国转机的红眼航班，毕竟五一，有这个价格已经是较便宜的了。但是，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/receipt.jpg">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/abalone.jpg">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/sashimi.jpg">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/grilled.jpg">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/soup.jpg">
<meta property="og:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/desert.jpg">
<meta property="article:published_time" content="2018-05-04T04:10:23.000Z">
<meta property="article:modified_time" content="2021-02-15T23:09:18.369Z">
<meta property="article:tag" content="产品经理，软件工程师，区块链，互联网，流量变现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ahtang.com/2018/05/03/201805-osaka-kyoto/receipt.jpg">


<link rel="canonical" href="http://ahtang.com/2018/05/03/201805-osaka-kyoto/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018年五一假期日本大阪京都奈良6日游 | 汤包个人页</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C6GZ60BVJ"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2C6GZ60BVJ');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">汤包个人页</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">走过很多弯路的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-28"><span class="nav-number">1.1.</span> <span class="nav-text">4 月 28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-29"><span class="nav-number">1.2.</span> <span class="nav-text">4 月 29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-30"><span class="nav-number">1.3.</span> <span class="nav-text">4 月 30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%88-1"><span class="nav-number">1.4.</span> <span class="nav-text">5 月 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%88-2"><span class="nav-number">1.5.</span> <span class="nav-text">5 月 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%88-3"><span class="nav-number">1.6.</span> <span class="nav-text">5 月 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">住</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-name">文章数量</span>
          <span class="site-state-item-count">4</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/alantang" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alantang" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/alant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alant" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ahtang.com/2018/05/03/201805-osaka-kyoto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汤包个人页">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年五一假期日本大阪京都奈良6日游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-04 12:10:23" itemprop="dateCreated datePublished" datetime="2018-05-04T12:10:23+08:00">2018-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>##前言</p>
<p>这次五一出行非常不易。 大家平时很忙， 没空做功课， 一路上状况（坑）也很多。<br>首先，五一出行就很贵。 有人的护照在元旦去泰国以后就过期了。 一直到出发前个把月才办到新护照。 订机票需要输入护照号， 拿到新护照才知道护照号。等到出发前三周左右拿到新办好的护照，机票已经没有太多选择了。 我们在去哪网买了一个往返价格￥2873 从韩国转机的红眼航班，毕竟五一，有这个价格已经是较便宜的了。但是，这里埋下出发前的巨大一个坑，随后会介绍。 由于我们没有做功课， 不是很确定要住哪里。 直到出发前两周不到才订了第一晚的酒店：Hotel Brighton City Osaka Kitahama。 住下来这家酒店性价比还是不错。后来听说京都比较好玩就在出发前三天订了三天京都的酒店。 Hotel MyStays Kyoto-Shijo。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="4-月-28"><a href="#4-月-28" class="headerlink" title="4 月 28"></a>4 月 28</h3><h3 id="4-月-29"><a href="#4-月-29" class="headerlink" title="4 月 29"></a>4 月 29</h3><h3 id="4-月-30"><a href="#4-月-30" class="headerlink" title="4 月 30"></a>4 月 30</h3><h3 id="5-月-1"><a href="#5-月-1" class="headerlink" title="5 月 1"></a>5 月 1</h3><h3 id="5-月-2"><a href="#5-月-2" class="headerlink" title="5 月 2"></a>5 月 2</h3><h3 id="5-月-3"><a href="#5-月-3" class="headerlink" title="5 月 3"></a>5 月 3</h3><p>大阪吃吃吃， 买买买。然后回北京~</p>
<h4 id="住"><a href="#住" class="headerlink" title="住"></a>住</h4><p>Hotel Brighton City Osaka Kitahama 退房</p>
<p>####吃</p>
<p>大和屋，大丸百货 13 楼，地铁心斋桥站</p>
<p>####详细</p>
<p>上午睡了个懒觉，收拾好退房以后英明决定带着行李去心斋桥，行李寄存地铁，然后在心斋桥逛街。结果 700 日元的最大号柜子被人占了，只好租 500 日元第二大的柜子，发挥智慧硬塞了两个登机箱进去。 </p>
<p>出站后觉得应该先吃午饭，在点评上看中了家餐馆叫銀や， 结果跑到门口看到贴纸说五一长假不开/(ㄒoㄒ)/~~。 后来又看到一家大和屋，在大丸百货的 13 层。 这时才发现我们的箱子其实是存在地铁四ツ橋站了。。。心斋桥和四ツ橋站在地下有通道是通的。。。</p>
<p>大丸百货都是高级牌子， 大和屋门口站的是和服服务员， 门口装修讲究， 差点没敢进去。 但是想想既然来了， 吃吧😝。 两人含税约人民币￥810.6<br><img src="/2018/05/03/201805-osaka-kyoto/receipt.jpg"></p>
<p>第一道是海胆，鲍鱼刺身</p>
<p><img src="/2018/05/03/201805-osaka-kyoto/abalone.jpg"></p>
<p>后面几道就不一一报菜名了（其实有些可能也说不上来）直接上图吧：</p>
<span id="more"></span>
<p><img src="/2018/05/03/201805-osaka-kyoto/sashimi.jpg"></p>
<p><img src="/2018/05/03/201805-osaka-kyoto/grilled.jpg"></p>
<p><img src="/2018/05/03/201805-osaka-kyoto/soup.jpg"></p>
<p><img src="/2018/05/03/201805-osaka-kyoto/desert.jpg"></p>
<p>吃完饭去看了一家墨镜店， 结果特别小。 然后就去四ツ橋站取行李，然后走地下通道前往心斋桥坐地铁去难波站</p>
<p>bic camera 难波店就在地铁站旁，看中富士的一个微单很久了，一直没舍得买。这次木有忍住诱惑。买了 X-T 20 的机身和 35mm 2f WR 的镜头，凭护照免税，刷信用卡可以再打 95 折，折后机身比美亚便宜一点点。 镜头要便宜不少。 镜头一般都要 399 美金，很少打折。我看了下淘宝这款相机在国内卖的要贵不少。唯一的遗憾是赶飞机没有找打折券， 不知道能不能更便宜。不过总的来说价钱方面还是满意的。</p>
<p>买完相机就坐南海难波站坐地铁去关西机场了。</p>
<p>到了关西机场以后简直开启狼狈买买买模式。本来预留了起飞前 3 个小时到机场，由于午饭加买相机花的时间比较久，最后到机场时距航班起飞仅剩约两个半小时的时间。 一顿买到登机时间才往登机口过去。</p>
<p>到了香港有约两小时的转机时间， 本以为转机还能在香港买买买一下。 但是有几件化妆品被转机处安检告知需要托运。 只好狼狈填表入境香港，然后去出发层办托运， 重新安检， 吭哧到登机口也要登机了。 </p>
<p>凌晨两点多到达北京。 出关，拿行李， 打车， 凌晨四点到家。 圆满结束五一假期。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次旅行总结了如下几点经验教训：</p>
<ol>
<li>不要在去哪儿上买机票！如果从韩国转机要多留个心眼搞清楚要不要韩国签证，不同的城市要求不一样。</li>
<li>相机要在第一天买！这样这次旅行就可以用新相机啦</li>
<li>KIX DUTY FREE 免税店从安检出来以后两侧都有， 卖一样的东西。 左侧人较少，右侧简直是菜市场。 可能飞国内的航班大多在右边的登机口。。。我们很不幸的在右边的免税店 “抢购” 了一番，买完就到登机时间了，赶到登机口略狼狈。有几个大包装的化妆品如没有用袋子封起来要告知收银员需要转机。 不然就会跟我们一样面临要么出海关重新办安检， 如果转机时间紧张就要放弃买的东西的窘境。。。</li>
</ol>
<p>插入 KIX 地形图片</p>
<ol start="4">
<li>SK II 的神仙水在日上更合算：插入图片，日本收据 v.s. 日上照片。</li>
</ol>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>大阪比北京要陈旧， 地铁站，地铁车辆，甚至自动售票机和检票闸机都不如北京的新 / 先进。街上的出租车大多是感觉像 80-90 年代的丰田皇冠车型。 极少数普锐斯和较新的车型。</p>
<p>虽然略旧，可是日本确实很干净。街上垃圾桶很少， 据说大家都是把垃圾带回家扔。 实际上有些便利店的门口和地铁里会有少数垃圾桶。</p>
<p>很多细节上做得很好，比如说京都酒店的浴室不是干湿分开的， 镜子照到脸的部分就有电加热，不会起雾。各个地方的标志都非常清楚， 跟着标志走基本都不太会找不到地方。出租车的车门是自动的， 每次看人上下车都要惊叹一番，哈哈哈，比较没见过世面。</p>
<p>第一家烤肉店的夹子放在桌上， 夹子尖不会碰到桌子， 插入图片</p>
<p>服务确实不错， 服务人员的态度都特别好。</p>
<p>要 100% 精确比较难， 执行上也会比较累。 80% 就差不多了。 难免有一两顿饭会踩到坑。 考验两个人的相处方式。</p>
<p>两个人还是要有一个人对旅程上心一点。 不然的话像韩国签证这种事情就会造成一定的经济损失。 没有做好功课需要做好经济损失的心里准备。 在计算机领域有一个说法叫用空间换时间。 在现实生活中更多的选择是拿钱换时间。 这个世界上很多东西钱买不来。 所以能用钱解决的问题的时候还不是最糟的情况。</p>
<p>旅行的意义在于走上这趟旅程之前并不知道这段旅程能带来什么。 而经过这此旅程之后我们对从前未知的世界和我们双方又增进了一份了解。 走出我们的舒适区，发现平时生活中彼此不易露出的一面。 一起解决一些坑。 发现遇到困难时彼此交流的模式。 这个过程中获得了远比为这些坑所付出的成本高得多的回报。 这就是旅行的意义吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/21/solidity-smart-contract/" rel="prev" title="一个简单的以太坊智能合约开发练习">
                  <i class="fa fa-chevron-left"></i> 一个简单的以太坊智能合约开发练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/13/%E9%9D%A2%E8%AF%95%E5%88%B7%E9%A2%98/" rel="next" title="面试刷题">
                  面试刷题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
