<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahtang.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。  最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影时间规划局。 一部褒贬不一的电">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的以太坊智能合约开发练习">
<meta property="og:url" content="http://ahtang.com/2018/04/21/solidity-smart-contract/index.html">
<meta property="og:site_name" content="汤包个人页">
<meta property="og:description" content="以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。  最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影时间规划局。 一部褒贬不一的电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/remix.jpg">
<meta property="og:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/terminal-ganache.jpg">
<meta property="og:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/terminal-truffle-migrate.jpg">
<meta property="og:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/terminal-ganache2.jpg">
<meta property="og:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/terminal-truffle-console.jpg">
<meta property="article:published_time" content="2018-04-22T06:40:19.000Z">
<meta property="article:modified_time" content="2021-02-15T23:16:30.130Z">
<meta property="article:tag" content="产品经理，软件工程师，区块链，互联网，流量变现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ahtang.com/2018/04/21/solidity-smart-contract/remix.jpg">


<link rel="canonical" href="http://ahtang.com/2018/04/21/solidity-smart-contract/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个简单的以太坊智能合约开发练习 | 汤包个人页</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2155923-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-2155923-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">汤包个人页</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">走过很多弯路的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-name">文章数量</span>
          <span class="site-state-item-count">4</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/alantang" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alantang" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/alant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alant" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ahtang.com/2018/04/21/solidity-smart-contract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汤包个人页">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简单的以太坊智能合约开发练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-22 14:40:19" itemprop="dateCreated datePublished" datetime="2018-04-22T14:40:19+08:00">2018-04-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以太坊 V 神在一个采访中说过， 世界上现在分成两种人， 一种是知道什么是比特币的， 一种是不知道的。 对于知道什么是比特币的人， 解释以太坊是什么要相对容易一些。 就是比特币基础上再加了一个智能合约。 对于不知道什么是比特币的， 可以先在网上科普一下。 </p>
<p>最近几天把 hackernoon 上面的一篇以太坊智能合约开发指南教程跑了一遍。 开发的例子灵感是来自于一部电影<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4924142/">时间规划局</a>。 一部褒贬不一的电影， 但是我挺喜欢的， 题材不错。 就是未来世界，钱就是时间。 所有人的身体都可以定格在 25 岁， 能活多久取决于左手上的计时器。 穷人就得每天打工赚取活下去的时间， 富人就有很多时间 / 钱。 </p>
<p>说回智能合约， 这个智能合约就是很简单的比大小。 两个玩家， 在任何一轮玩家一号打入智能合约的钱是玩家二号打入的两倍或以上的话， 游戏结束，合约里所有的钱就归玩家一号。 反之亦然。 如两倍以内， 则进入下一轮。 每轮双方只能打一次钱进入合约。</p>
<p>我比较喜欢这个教程的第一点是， 一上来不要求装一大堆框架和 SDK，折腾半天也没开始开发。 简单粗暴， 先来智能合约代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.18;</span><br><span class="line"></span><br><span class="line">contract Wrestling &#123;</span><br><span class="line">  address public playerA;</span><br><span class="line">  address public playerB;</span><br><span class="line"></span><br><span class="line">  bool public playerAPlayed;</span><br><span class="line">  bool public playerBPlayed;</span><br><span class="line"></span><br><span class="line">  uint private playerADeposit;</span><br><span class="line">  uint private playerBDeposit;</span><br><span class="line"></span><br><span class="line">  bool public gameOver;</span><br><span class="line">  address public theWinner;</span><br><span class="line">  uint public prize;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    playerA &#x3D; msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function registerAnOpponent() public &#123;</span><br><span class="line">    require(playerB &#x3D;&#x3D; address(0));</span><br><span class="line">    playerB &#x3D; msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function wrestle() public payable &#123;</span><br><span class="line">    require(!gameOver &amp;&amp; (msg.sender &#x3D;&#x3D; playerA || msg.sender &#x3D;&#x3D; playerB));</span><br><span class="line"></span><br><span class="line">    if (msg.sender &#x3D;&#x3D; playerA) &#123;</span><br><span class="line">      require(!playerAPlayed);</span><br><span class="line">      playerAPlayed &#x3D; true;</span><br><span class="line">      playerADeposit &#x3D; playerADeposit + msg.value;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      require(!playerBPlayed);</span><br><span class="line">      playerBPlayed &#x3D; true;</span><br><span class="line">      playerBDeposit &#x3D; playerBDeposit + msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (playerAPlayed &amp;&amp; playerBPlayed) &#123;</span><br><span class="line">      if (playerADeposit &gt; 2 * playerBDeposit) &#123;</span><br><span class="line">        endGame(playerA);</span><br><span class="line">      &#125; else if (playerBDeposit &gt; 2 * playerADeposit) &#123;</span><br><span class="line">        endGame(playerB);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        endRound();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function endGame(address winner) internal &#123;</span><br><span class="line">    gameOver &#x3D; true;</span><br><span class="line">    theWinner &#x3D; winner;</span><br><span class="line">    prize &#x3D; playerADeposit + playerBDeposit;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function endRound() internal &#123;</span><br><span class="line">    playerAPlayed &#x3D; false;</span><br><span class="line">    playerBPlayed &#x3D; false;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一行 pragma solidity ^0.4.18; 是给编译器看的， 意思是用 0.4.18 版本以上的 solidity 编译器， 基本可以忽略。 后面的智能合约，如有任何现代语言的编程基础的话还是比较好懂的。 谁通过创造器（constructor）创造了合约谁就是一号玩家 playerA， playerA 和 playerB 的类型都是 address，根据 solidity 的<a target="_blank" rel="noopener" href="https://solidity.readthedocs.io/en/develop/types.html#address">官方文档</a>，address 是一个 20 个字节放以太坊地址的类型。</p>
<p>合约创造以后，二号玩家可以调用 registerAnOpponent() 来注册。 require(playerB == address(0)); 的意思是要求二号玩家还没有被注册过（地址为 0）。合约的主体是 wrestle()，payable 的意思是这个方法可以接受付款。 后面的代码就是实现上面说的游戏的逻辑。 语法和现代语言 （java，javascript，python）基本没有什么区别。 </p>
<p>至此， 智能合约的开发第一步就完成了， 神奇吧。 你可以把以上的代码复制粘贴到 solidity 的 IDE 中：<a target="_blank" rel="noopener" href="http://remix.ethereum.org/">http://remix.ethereum.org/</a>。然后点击 start to compile，一切顺利的话，你能看到 Wrestling 是绿色的， 表示编译没问题。如下图所示：</p>
<p><img src="/2018/04/21/solidity-smart-contract/remix.jpg"></p>
<p>到这里其实合约还有一个问题。 就是如果赢了的话，奖金如何取出来？我们需要加一个取钱的方法：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function withDraw() public &#123;</span><br><span class="line">  require(gameOver &amp;&amp; msg.sender &#x3D;&#x3D; theWinner);</span><br><span class="line">  uint amount &#x3D; prize;</span><br><span class="line">  prize &#x3D; 0;</span><br><span class="line">  msg.sender.transfer(amount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里用了一个为了安全的写法， 先把 prize 赋值为 0， 再把钱发给赢家。 在这个 DApp 不是那么关键， 毕竟钱都是给赢家的。 但是如果合约里的钱是要分批给不同的人这个写法就非常重要了， 如果不这么写，有人可以利用一些手段反复调用这个方法，直到合约里的钱都被取光，还是很可怕的。</p>
<p>有了这些以后，就可以将合约部署到测试网络上试用一下了。 </p>
<p>先下载一个模拟测试网络的工具 Ganache， 在终端任何目录下执行以下命令均可，全局安装 ganache-cli：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g ganache-cli</span><br></pre></td></tr></table></figure>

<p>下一步将写好的合约放到测试网络上，看了好几种方法， 比较下来我认为比较合适的是使用 Truffle 这个框架。 直接用 Node / Web3.js 对我来说还是太原始了一点。 Node / js 大牛可以直接跳过剩下的内容， 移步 <a target="_blank" rel="noopener" href="https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2">Full Stack Hello World Voting Ethereum Dapp Tutorial — Part 1</a> 有详细的直接用 Node / Web3.js 调用智能合约的介绍。 </p>
<p>先安装 Truffle：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g truffle</span><br></pre></td></tr></table></figure>

<p>为项目创建一个目录。 进入这个目前是空的目录，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truffle init</span><br></pre></td></tr></table></figure>

<p>Truffle 会创建几个目录。 在 contracts 目录下创建文件 Wrestling.sol，将上面的合约内容粘贴到 Wrestling.sol 中。 到这里，这个文件内容应该是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.18;</span><br><span class="line"></span><br><span class="line">contract Wrestling &#123;</span><br><span class="line">  address public playerA;</span><br><span class="line">  address public playerB;</span><br><span class="line"></span><br><span class="line">  bool public playerAPlayed;</span><br><span class="line">  bool public playerBPlayed;</span><br><span class="line"></span><br><span class="line">  uint private playerADeposit;</span><br><span class="line">  uint private playerBDeposit;</span><br><span class="line"></span><br><span class="line">  bool public gameOver;</span><br><span class="line">  address public theWinner;</span><br><span class="line">  uint public prize;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    playerA &#x3D; msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function registerAnOpponent() public &#123;</span><br><span class="line">    require(playerB &#x3D;&#x3D; address(0));</span><br><span class="line">    playerB &#x3D; msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function wrestle() public payable &#123;</span><br><span class="line">    require(!gameOver &amp;&amp; (msg.sender &#x3D;&#x3D; playerA || msg.sender &#x3D;&#x3D; playerB));</span><br><span class="line"></span><br><span class="line">    if (msg.sender &#x3D;&#x3D; playerA) &#123;</span><br><span class="line">      require(!playerAPlayed);</span><br><span class="line">      playerAPlayed &#x3D; true;</span><br><span class="line">      playerADeposit &#x3D; playerADeposit + msg.value;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      require(!playerBPlayed);</span><br><span class="line">      playerBPlayed &#x3D; true;</span><br><span class="line">      playerBDeposit &#x3D; playerBDeposit + msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (playerAPlayed &amp;&amp; playerBPlayed) &#123;</span><br><span class="line">      if (playerADeposit &gt; 2 * playerBDeposit) &#123;</span><br><span class="line">        endGame(playerA);</span><br><span class="line">      &#125; else if (playerBDeposit &gt; 2 * playerADeposit) &#123;</span><br><span class="line">        endGame(playerB);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        endRound();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function endGame(address winner) internal &#123;</span><br><span class="line">    gameOver &#x3D; true;</span><br><span class="line">    theWinner &#x3D; winner;</span><br><span class="line">    prize &#x3D; playerADeposit + playerBDeposit;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function endRound() internal &#123;</span><br><span class="line">    playerAPlayed &#x3D; false;</span><br><span class="line">    playerBPlayed &#x3D; false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一步在 “migrations” 目录下建文件 “2_deploy_contracts.js” 用来将合约部署到区块链上。 代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Wrestling = artifacts.require(<span class="string">&quot;./Wrestling.sol&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">	deployer.deploy(Wrestling);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>接下来的步骤我没有在 windows 上面验证过， mac 的话需要在项目根目录下修改 “truffle.js” 文件，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// See &lt;http://truffleframework.com/docs/advanced/configuration&gt;</span></span><br><span class="line">  <span class="comment">// for more about customizing your Truffle configuration!</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    development: &#123;</span><br><span class="line">      host: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">      port: <span class="number">7545</span>,</span><br><span class="line">      network_id: <span class="string">&quot;*&quot;</span> <span class="comment">// Match any network id</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>据说 windows 下需要删掉“truffle.js” 将以上内容放入 “truffle-config.js”。好了， 下面就要发车了。</p>
<p>先启动模拟测设网络的工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ganache-cli -p 7545</span><br></pre></td></tr></table></figure>

<p>会产生 10 个以太坊账号，每个里面有 100 个 Ether。 效果如下：</p>
<p><img src="/2018/04/21/solidity-smart-contract/terminal-ganache.jpg"></p>
<p>然后编译和部署合约到上面这个假以太坊网络中去，保留上面的终端， 开一个命令在项目的根目录处执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">truffle compile</span><br><span class="line">truffle migrate --network development</span><br></pre></td></tr></table></figure>

<p>第一句话是编译合约，作用和上面 remix IDE 里有的编译功能是一样的， 第二句话是将编译好的合约部署到测试网上。测试网的参数在 ”truffle.js” 上配好了。</p>
<p>部署后执行 truffle 的终端显示如下：</p>
<p><img src="/2018/04/21/solidity-smart-contract/terminal-truffle-migrate.jpg"></p>
<p>ganache 的终端显示如下：</p>
<p><img src="/2018/04/21/solidity-smart-contract/terminal-ganache2.jpg"></p>
<p>值得注意的是上面两个终端里 Wresling: 0x… 和 contract created: 0x… 的地址是一致的。</p>
<p>细心的同学会注意到 Gas usage，以太坊上的运算和交易都需要付旷工费。具体 gas 怎么算可以上网查一下， 有不少相关的中文资料。</p>
<p>接下来可以和部署好的合约互动了。 在 truffle 的终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truffle console --network development</span><br></pre></td></tr></table></figure>

<p>第一步可以查一下账户的余额：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.fromWei(web3.eth.getBalance(web3.eth.accounts[1]))</span><br></pre></td></tr></table></figure>

<p><img src="/2018/04/21/solidity-smart-contract/terminal-truffle-console.jpg"></p>
<p>合约是默认 accounts[0] 部署的，ganache 默认的 gas price 是 100,000,000,000 或者 100 gwei，部署这个合约花掉了 1,068,066 的 gas。加上余额，就能对上每个账号默认 100 个 ether 的量了。</p>
<p>接下来就可以开始调用合约的方法了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">playerA = web3.eth.accounts[0]</span><br><span class="line">playerB = web3.eth.accounts[1]</span><br><span class="line">Wrestling.deployed().<span class="keyword">then</span>(inst =&gt; &#123; WrestlingInstance = inst &#125;)</span><br><span class="line">WrestlingInstance.registerAsAnOpponent(&#123;from: playerB&#125;)</span><br><span class="line">WrestlingInstance.wrestle(&#123;from: playerA, value: web3.toWei(2, <span class="string">&quot;ether&quot;</span>)&#125;)</span><br><span class="line">WrestlingInstance.wrestle(&#123;from: playerB, value: web3.toWei(3, <span class="string">&quot;ether&quot;</span>)&#125;)</span><br><span class="line">WrestlingInstance.wrestle(&#123;from: playerA, value: web3.toWei(5, <span class="string">&quot;ether&quot;</span>)&#125;)</span><br><span class="line">WrestlingInstance.wrestle(&#123;from: playerB, value: web3.toWei(20, <span class="string">&quot;ether&quot;</span>)&#125;)</span><br></pre></td></tr></table></figure>

<p>默认合约的调用者是 accounts[0]，根据合约的代码就是 playerA 了。 这里玩了两轮。 第二轮符合游戏结束的条件。 </p>
<p>到这里这个合约基本就开发完成了。 下一步是加上几个事件的代码。 并配上一个前端网页显示相关的信息。 </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/18/hello-world-round-2/" rel="prev" title="世界你好">
                  <i class="fa fa-chevron-left"></i> 世界你好
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/03/201805-osaka-kyoto/" rel="next" title="2018年五一假期日本大阪京都奈良6日游">
                  2018年五一假期日本大阪京都奈良6日游 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
